DB_NAME=modago
DB_USER=modago
DB_PASSWORD=1
DB_HOST=localhost
DB_PORT=5432


BOT_TOKEN=7259087873:AAHF0S-ir7q-788QN8dcEuJlkts6142W9F0

AWS_S3_ENDPOINT_URL='http://localhost:9000'
AWS_SECRET_ACCESS_KEY='bQKzTfR9nsgb2jeh6D8RvGe6xRC5XI976cQuBYxJ'
AWS_ACCESS_KEY_ID='oSJsESyzv8WZ7P1ccn5x'
AWS_STORAGE_BUCKET_NAME='modago'